

body {
  font-family: 'Courgette', cursive;
}

.code-r{
  color: black;
  background: #cccFFC;
  text-align: center;
  padding: 20px;
}

 li {
  text-decoration: none; 
}

fieldset { 
  border: none;
}

input, 
select, 
textarea
{
  border-radius: 4px;
  background-color: #cccFFC;
  padding: 10px;
}

input:focus,
textarea:focus,
select:focus 
{
 border: solid 2px #273746;  
}

.fieldset-1 label {
  display: block; 
}

button {
  padding: 30px;
  width: 60%;
  border-radius: 20px;
  Background-color:#cccFFC ;
  color: black; 
  font-family: 'Courgette', cursive;
  font-size: 30px;
  margin: auto;
  display:block;
}

textarea {
  width: 90%;
  margin: auto;
  display: block;
}

.your-head {
  background: #cccFFC;
  color: black;
  border-radius:30px ;
  width:9em;
  padding-top:0.5em;
  padding-bottom:0.5em;
  font-family: 'Macondo Swash Caps', serif;
  font-size: 34px;
}

.biggie-productions {
  text-align: center;
}

p {
  text-align: center;
}

/*================================
================================*/

@media screen and (min-width: 320px) { 

.fieldset-1 input, select {
    width: 80% 
  }
  
.fieldset-1 label {
   width: 20% 
  }
  
  
form {
  width: 50%;
  padding: 1em 0;
  color: #55687A;
  margin: auto;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  margin: auto;
}
  
.flex {
    display: flex;
    flex-direction: row;
  }

}