<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Corey Johnson</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
 
<body>
   <header> 
    <h1 class="code-r">The Code Review</h1>
  </header>
  <div class="intro container">
    <h1 class="biggie-productions">Signup for our newsletter</h1>
    <p>Get the latest news on how your code is doing right in your inbox</p>
  </div>
  <hr>
  <form>
    <fieldset class="fieldset-1">
      <h1>Contact Information</h1>
     <div class="flex"><label>Full Name:</label>
      <input placeholder="Required" type="text" id="fullname" name="fullname"/></div> 
      <br>
      <div class="flex"><label>E-Mail Address:</label>
      <input placeholder="Required" type="text" id="emailaddress" name="emailaddress"/></div>
      <br>
      <div class="flex"><label>Phone Number:</label>
      <input type="text" id="phonenumber" name="phonenumber"/></div> 
      <br>
      <div class="flex"><label>Street Address:</label> 
      <input type="text" id="streetaddress" name="streetaddress"></div> 
      <br>
      <div class="flex"><label>City:</label>
      <input type="text" id="city" name="city"></div> 
      <br>
      <div class="flex"><label>State:</label>
      
      <select>
  <option value="CS" disabled selected hidden>Choose State</option>
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select></div> 				
    <br>
    <div class="flex"><label>Zip:</label>
    <input  type="text" id="zip" name="zip"></div>   
    </fieldset> 
    <hr>
    <fieldset class="help-me">
    <h2>Newsletter</h2>
      <p>Selct newsletters you would like to recieve</p>
<ul>
      <input type="checkbox" name="fullname" value="HTML News" id="HTML News"> 
      <label for="HTML News">HTML News</label><br>

      <input type="checkbox" name="fullname" value="CSS News" id="CSS News"> 
        <label for="CSS News">CSS News</label><br>
    
      <input type="checkbox" name="fullname" value="Javascript" id="Javascript">
         <label for="Javascript">Javascript</label><br> 
 </ul>
      <p>Newsletter format</p>
<ul>     
        <input type="radio" name="fullname" id="HTML">
      <label for="HTML">HTML</label> <br>
        <input type="radio" name="fullname" id="Plain Text"> 
      <label for="Plain Text">Plain Text</label><br>
 </ul>     
      <label for="textearea">Other topics you would like to hear about</label><br>
      <br>
      <textarea name="comments" cols="20" rows="4" class="t-area1" id="textarea">Enter your comments...</textarea>
      <br>
      <button type="button" class="yo-head">Submit</button>  
    
    </fieldset>
  
  </form>
  
</body>
</html>